<+1><0><Jimmy><12><1><josh><1.1><0><323><.323><josh>
<-1><0><Ham><2><0><Bone><2.2><1><32><.222><chicken>
<437><1><Bone><2><0><Ham><3.33><1><54><.666><soup>
<-32><0><Ham><2><0><Bone><2.1><0><32><.222><chicken>
<+1><0><Jimmy><12><1><josh><1.1><0><323><.323><josh>
<-1><0><Ham><2><0><Bone><2.2><1><32><.222><chicken>
<437><1><Bone><2><0><Ham><3.33><1><54><.666><soup>
<-32><0><Ham><2><0><Bone><2.1><0><32><.222><chicken>
<+1><0><Jimmy><12><1><josh><1.1><0><323><.323><josh>
<-1><0><Ham><2><0><Bone><2.2><1><32><.222><chicken>
<437><1><Bone><2><0><Ham><3.33><1><54><.666><soup>
<-32><0><Ham><2><0><Bone><2.1><0><32><.222><chicken>
<+1><0><Jimmy><12><1><josh><1.1><0><323><.323><josh>
<-1><0><Ham><2><0><Bone><2.2><1><32><.222><chicken>
<437><1><Bone><2><0><Ham><3.33><1><54><.666><soup>
<-32><0><Ham><2><0><Bone><2.1><0><32><.222><chicken>
<+1><0><Jimmy><12><1><josh><1.1><0><323><.323><josh>
<-1><0><Ham><2><0><Bone><2.2><1><32><.222><chicken>
<437><1><Bone><2><0><Ham><3.33><1><54><.666><soup>
<-32><0><Ham><2><0><Bone><2.1><0><32><.222><chicken>
